<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2lZ-np-AaI">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-CondensedMedium</string>
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--The Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="The Movies" id="BYZ-38-t0r" customClass="MovieViewController" customModule="DCTheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-tO-iKk">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="search for zombies or movies" id="LAW-h7-qF4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ido-PW-tkh"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecell" id="tn5-Bd-ZOy" customClass="MovieCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tn5-Bd-ZOy" id="bpP-LN-rQw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-7C-UKP">
                                                    <rect key="frame" x="241" y="11" width="64" height="98"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="36r-Zi-umr">
                                                    <rect key="frame" x="15" y="11" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Avarage 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-aU-NF3">
                                                    <rect key="frame" x="15" y="40" width="218" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-j4-e3Y">
                                                    <rect key="frame" x="23" y="88" width="210" height="21"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wnZ-7C-UKP" firstAttribute="leading" secondItem="36r-Zi-umr" secondAttribute="trailing" constant="8" id="366-vv-oTK"/>
                                                <constraint firstItem="wnZ-7C-UKP" firstAttribute="leading" secondItem="Vul-j4-e3Y" secondAttribute="trailing" constant="8" id="AcU-tm-UgZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vul-j4-e3Y" secondAttribute="bottom" id="Cih-SW-sEG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wnZ-7C-UKP" secondAttribute="bottom" id="IHe-Y9-fwz"/>
                                                <constraint firstItem="EbQ-aU-NF3" firstAttribute="top" secondItem="36r-Zi-umr" secondAttribute="bottom" constant="8" id="Ljp-GI-wOu"/>
                                                <constraint firstItem="EbQ-aU-NF3" firstAttribute="leading" secondItem="bpP-LN-rQw" secondAttribute="leadingMargin" id="NN8-fG-E53"/>
                                                <constraint firstItem="Vul-j4-e3Y" firstAttribute="leading" secondItem="bpP-LN-rQw" secondAttribute="leadingMargin" constant="8" id="Zbi-Xk-Yak"/>
                                                <constraint firstItem="36r-Zi-umr" firstAttribute="top" secondItem="bpP-LN-rQw" secondAttribute="topMargin" id="aDu-4d-HEd"/>
                                                <constraint firstItem="wnZ-7C-UKP" firstAttribute="top" secondItem="bpP-LN-rQw" secondAttribute="topMargin" id="bue-vH-pGt"/>
                                                <constraint firstItem="wnZ-7C-UKP" firstAttribute="leading" secondItem="EbQ-aU-NF3" secondAttribute="trailing" constant="8" id="fjd-8q-cV4"/>
                                                <constraint firstItem="36r-Zi-umr" firstAttribute="leading" secondItem="bpP-LN-rQw" secondAttribute="leadingMargin" id="gQx-as-3PC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wnZ-7C-UKP" secondAttribute="trailing" id="wvO-ao-HuG"/>
                                                <constraint firstItem="wnZ-7C-UKP" firstAttribute="width" secondItem="bpP-LN-rQw" secondAttribute="width" multiplier="0.2" id="zGD-Wj-igG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackground" destination="wnZ-7C-UKP" id="gOr-cm-kSd"/>
                                            <outlet property="lblReleaseDate" destination="Vul-j4-e3Y" id="qoo-dU-Wxa"/>
                                            <outlet property="lblTitle" destination="36r-Zi-umr" id="Qhu-u6-1iy"/>
                                            <outlet property="lblVote" destination="EbQ-aU-NF3" id="DOY-jR-Tux"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecellplaceholder" id="gR2-qc-b4o" customClass="MovieCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gR2-qc-b4o" id="nZL-5L-gZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-Ya-lOl">
                                                    <rect key="frame" x="241" y="11" width="64" height="98"/>
                                                    <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-u4-poS">
                                                    <rect key="frame" x="15" y="11" width="218" height="21"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80005055670000003" blue="0.79990351199999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-fH-Ifg">
                                                    <rect key="frame" x="15" y="40" width="76" height="21"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80005055670000003" blue="0.79990351199999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-in-WgM">
                                                    <rect key="frame" x="165" y="88" width="68" height="21"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80005055670000003" blue="0.79990351199999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eod-u4-poS" firstAttribute="top" secondItem="nZL-5L-gZ5" secondAttribute="topMargin" id="2b4-xj-raC"/>
                                                <constraint firstItem="a4i-Ya-lOl" firstAttribute="top" secondItem="nZL-5L-gZ5" secondAttribute="topMargin" id="8PF-Gx-ARk"/>
                                                <constraint firstItem="a4i-Ya-lOl" firstAttribute="leading" secondItem="Eod-u4-poS" secondAttribute="trailing" constant="8" id="8Xh-vE-bKN"/>
                                                <constraint firstItem="a4i-Ya-lOl" firstAttribute="leading" secondItem="TSL-fH-Ifg" secondAttribute="trailing" constant="150" id="JcV-Mb-nid"/>
                                                <constraint firstItem="a4i-Ya-lOl" firstAttribute="width" secondItem="nZL-5L-gZ5" secondAttribute="width" multiplier="0.2" id="LeR-GV-hAi"/>
                                                <constraint firstItem="TSL-fH-Ifg" firstAttribute="top" secondItem="Eod-u4-poS" secondAttribute="bottom" constant="8" id="Ran-TI-JfJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a4i-Ya-lOl" secondAttribute="bottom" id="TJn-fB-abY"/>
                                                <constraint firstItem="a4i-Ya-lOl" firstAttribute="leading" secondItem="UzT-in-WgM" secondAttribute="trailing" constant="8" id="iCO-h2-URG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a4i-Ya-lOl" secondAttribute="trailing" id="nSs-vw-Oba"/>
                                                <constraint firstItem="UzT-in-WgM" firstAttribute="leading" secondItem="nZL-5L-gZ5" secondAttribute="leadingMargin" constant="150" id="rk0-s8-X9i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UzT-in-WgM" secondAttribute="bottom" id="xI8-zK-2EZ"/>
                                                <constraint firstItem="TSL-fH-Ifg" firstAttribute="leading" secondItem="nZL-5L-gZ5" secondAttribute="leadingMargin" id="xiz-qv-Tza"/>
                                                <constraint firstItem="Eod-u4-poS" firstAttribute="leading" secondItem="nZL-5L-gZ5" secondAttribute="leadingMargin" id="zW2-zM-6K5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackground" destination="a4i-Ya-lOl" id="uMd-Oi-Mjg"/>
                                            <outlet property="lblReleaseDate" destination="UzT-in-WgM" id="ey7-ZL-1lJ"/>
                                            <outlet property="lblTitle" destination="Eod-u4-poS" id="U1p-qY-PbO"/>
                                            <outlet property="lblVote" destination="TSL-fH-Ifg" id="BHd-A9-Hlo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C2Y-7E-Trx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dGQ-sR-009"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gg-tO-iKk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B06-7c-hWr"/>
                            <constraint firstItem="0gg-tO-iKk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="BoC-aL-htB"/>
                            <constraint firstAttribute="trailing" secondItem="0gg-tO-iKk" secondAttribute="trailing" id="h9P-B0-JWQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0gg-tO-iKk" secondAttribute="bottom" id="ysH-oB-nB3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Movies" id="J78-bV-JiY"/>
                    <connections>
                        <outlet property="searchBar" destination="LAW-h7-qF4" id="twq-1T-3rZ"/>
                        <outlet property="searchDisplayController" destination="Vyl-LQ-ApL" id="hvJ-z3-iRc"/>
                        <outlet property="tblMovies" destination="0gg-tO-iKk" id="75a-ms-jtZ"/>
                        <segue destination="mN7-Z7-rHY" kind="show" identifier="segueMovieDetails" id="xKy-Iz-dRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Vyl-LQ-ApL">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Yrm-9Q-A9q"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="h4r-7b-UJu"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="62e-nr-bGS"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="dg7-eq-NHB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="7Cs-Fg-CaY">
            <objects>
                <navigationController id="xMD-Ra-gde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Movies" image="MyMovies" id="Nzp-4G-npZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LNc-qo-Mpn">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Un-NR-Hb2" kind="relationship" relationship="rootViewController" id="toX-HR-f4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXO-g1-Mcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1718" y="938"/>
        </scene>
        <!--About-->
        <scene sceneID="ygA-1g-tci">
            <objects>
                <viewController id="sh3-1J-d0q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUV-dG-uRN"/>
                        <viewControllerLayoutGuide type="bottom" id="TSN-Ls-yq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2US-xr-yTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cache all images" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-2C-F8R">
                                <rect key="frame" x="16" y="63" width="145" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-uW-j34">
                                <rect key="frame" x="255" y="68" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" id="gbO-ep-xa3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL8-fC-aiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2750.625" y="936.97183098591552"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="ni1-pf-YTG">
            <objects>
                <viewController title="My Movies" id="8Un-NR-Hb2" customClass="MyMoviesViewController" customModule="DCTheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtC-pY-E6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="UNd-65-Wkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smk-0n-uQq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-1p-DDv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecell" id="l8b-us-Zy9" customClass="MyMovieCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8b-us-Zy9" id="hRo-ws-Vkr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abj-hH-VNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dws-cO-iSv">
                                                    <rect key="frame" x="15" y="11" width="290" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lKc-K6-V79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abj-hH-VNn" firstAttribute="height" secondItem="hRo-ws-Vkr" secondAttribute="height" id="7QX-Du-cQo"/>
                                                <constraint firstItem="dws-cO-iSv" firstAttribute="leading" secondItem="hRo-ws-Vkr" secondAttribute="leadingMargin" id="FSV-s6-vOw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dws-cO-iSv" secondAttribute="trailing" id="ZAT-Qx-Xv3"/>
                                                <constraint firstItem="abj-hH-VNn" firstAttribute="centerY" secondItem="hRo-ws-Vkr" secondAttribute="centerY" id="bU3-iZ-Fxo"/>
                                                <constraint firstItem="abj-hH-VNn" firstAttribute="centerX" secondItem="hRo-ws-Vkr" secondAttribute="centerX" id="erp-w2-z52"/>
                                                <constraint firstItem="dws-cO-iSv" firstAttribute="top" secondItem="hRo-ws-Vkr" secondAttribute="topMargin" id="fX1-Xd-dD9"/>
                                                <constraint firstItem="abj-hH-VNn" firstAttribute="width" secondItem="hRo-ws-Vkr" secondAttribute="width" id="yG3-uo-x0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackground" destination="abj-hH-VNn" id="xm3-D1-PPE"/>
                                            <outlet property="lblTitle" destination="dws-cO-iSv" id="AMV-po-rvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Un-NR-Hb2" id="XTf-dk-Lvo"/>
                                    <outlet property="delegate" destination="8Un-NR-Hb2" id="kIT-aa-3WX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ts4-1p-DDv" firstAttribute="top" secondItem="Smk-0n-uQq" secondAttribute="top" id="3Hj-mE-QMN"/>
                            <constraint firstItem="UNd-65-Wkt" firstAttribute="top" secondItem="ts4-1p-DDv" secondAttribute="bottom" id="NgR-sp-J7j"/>
                            <constraint firstItem="ts4-1p-DDv" firstAttribute="leading" secondItem="Smk-0n-uQq" secondAttribute="leading" id="VN0-53-77a"/>
                            <constraint firstAttribute="trailing" secondItem="ts4-1p-DDv" secondAttribute="trailing" id="l3I-YW-NXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Movies" id="1Uv-x4-eju"/>
                    <connections>
                        <outlet property="tblMovies" destination="ts4-1p-DDv" id="x9X-ZR-bIG"/>
                        <segue destination="mN7-Z7-rHY" kind="show" identifier="segueMyMovies" id="k1k-5R-fTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eG-ck-EFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="939"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0CB-dy-Li4">
            <objects>
                <tabBarController id="2lZ-np-AaI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LH6-eQ-QJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rYW-fT-t3Z" kind="relationship" relationship="viewControllers" id="Bh6-3H-NbW"/>
                        <segue destination="xMD-Ra-gde" kind="relationship" relationship="viewControllers" id="BBf-58-Ggv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ik-aX-YKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2254" y="138"/>
        </scene>
        <!--The Movies-->
        <scene sceneID="PKW-1T-zDS">
            <objects>
                <navigationController title="The Movies" id="rYW-fT-t3Z" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Movies" image="Movies" id="RAN-X5-3Hj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8Q-RX-uPM">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q5a-a1-bMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1a-nD-acB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="139"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="VFx-5X-E3D">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="mN7-Z7-rHY" customClass="MovieDetailsViewController" customModule="DCTheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZC0-l7-3wp"/>
                        <viewControllerLayoutGuide type="bottom" id="VY1-Nt-LxL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5ve-mj-k9W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-oM-lp4">
                                <rect key="frame" x="0.0" y="64" width="320" height="170.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="7fO-7a-1Jr"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJS-8z-zno">
                                <rect key="frame" x="0.0" y="204.5" width="320" height="363.5"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EFs-Mb-kaz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="363.5"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="es1-Y2-Wdc">
                                            <rect key="frame" x="8" y="8" width="304" height="31.5"/>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="hKu-Ke-pnz">
                                            <rect key="frame" x="8" y="103" width="176" height="253"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textContainer.lineFragmentPadding">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="textContainerInset">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-5S-P9w">
                                            <rect key="frame" x="0.0" y="44" width="160" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-3n-zJk">
                                                    <rect key="frame" x="8" y="25.5" width="48" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-wU-8Po">
                                                    <rect key="frame" x="60" y="25.5" width="96" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 00m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-7A-sEL">
                                                    <rect key="frame" x="60" y="0.0" width="96" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-7x-sRq">
                                                    <rect key="frame" x="8" y="0.0" width="48" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="6aB-aV-m2U"/>
                                                <constraint firstItem="tjD-7A-sEL" firstAttribute="top" secondItem="bzr-5S-P9w" secondAttribute="top" id="80t-Ef-hCc"/>
                                                <constraint firstItem="7R5-3n-zJk" firstAttribute="height" secondItem="bzr-5S-P9w" secondAttribute="height" multiplier="0.5" id="EdC-w5-N9d"/>
                                                <constraint firstItem="bwb-wU-8Po" firstAttribute="height" secondItem="bzr-5S-P9w" secondAttribute="height" multiplier="0.5" id="Kjh-j4-FKx"/>
                                                <constraint firstItem="VvU-7x-sRq" firstAttribute="top" secondItem="bzr-5S-P9w" secondAttribute="top" id="Mhr-0E-Ya5"/>
                                                <constraint firstAttribute="trailing" secondItem="tjD-7A-sEL" secondAttribute="trailing" constant="4" id="O4T-Zd-azM"/>
                                                <constraint firstItem="bwb-wU-8Po" firstAttribute="width" secondItem="bzr-5S-P9w" secondAttribute="width" multiplier="0.6" id="Q0r-q4-odN"/>
                                                <constraint firstItem="tjD-7A-sEL" firstAttribute="width" secondItem="bzr-5S-P9w" secondAttribute="width" multiplier="0.6" id="Vyd-ie-sXt"/>
                                                <constraint firstAttribute="bottom" secondItem="7R5-3n-zJk" secondAttribute="bottom" id="Wwv-t9-UyK"/>
                                                <constraint firstItem="7R5-3n-zJk" firstAttribute="leading" secondItem="bzr-5S-P9w" secondAttribute="leading" constant="8" id="bw8-DS-kDb"/>
                                                <constraint firstItem="VvU-7x-sRq" firstAttribute="leading" secondItem="bzr-5S-P9w" secondAttribute="leading" constant="8" id="cSw-4L-E8h"/>
                                                <constraint firstAttribute="trailing" secondItem="bwb-wU-8Po" secondAttribute="trailing" constant="4" id="jGy-lH-p37"/>
                                                <constraint firstItem="VvU-7x-sRq" firstAttribute="height" secondItem="bzr-5S-P9w" secondAttribute="height" multiplier="0.5" id="pLk-lg-Jyz"/>
                                                <constraint firstItem="7R5-3n-zJk" firstAttribute="width" secondItem="bzr-5S-P9w" secondAttribute="width" multiplier="0.3" id="tjZ-oJ-18J"/>
                                                <constraint firstItem="VvU-7x-sRq" firstAttribute="width" secondItem="bzr-5S-P9w" secondAttribute="width" multiplier="0.3" id="xKA-b6-igO"/>
                                                <constraint firstAttribute="bottom" secondItem="bwb-wU-8Po" secondAttribute="bottom" id="xM1-9V-rdP"/>
                                                <constraint firstItem="tjD-7A-sEL" firstAttribute="height" secondItem="bzr-5S-P9w" secondAttribute="height" multiplier="0.5" id="yVd-vH-c8Z"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-Kq-XNh">
                                            <rect key="frame" x="160" y="43.5" width="160" height="51"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-bT-Anr">
                                                    <rect key="frame" x="56" y="25.5" width="96" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-B0-AJV">
                                                    <rect key="frame" x="56" y="0.0" width="96" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                    <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-pt-bIw">
                                                    <rect key="frame" x="4" y="0.0" width="48" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-jM-IzK">
                                                    <rect key="frame" x="4" y="25.5" width="48" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mr7-B0-AJV" firstAttribute="height" secondItem="Twu-Kq-XNh" secondAttribute="height" multiplier="0.5" id="B1o-mQ-cZa"/>
                                                <constraint firstAttribute="trailing" secondItem="mr7-B0-AJV" secondAttribute="trailing" constant="8" id="DGt-Wc-Big"/>
                                                <constraint firstItem="mr7-B0-AJV" firstAttribute="top" secondItem="Twu-Kq-XNh" secondAttribute="top" id="E3w-4m-CYG"/>
                                                <constraint firstAttribute="bottom" secondItem="ABh-bT-Anr" secondAttribute="bottom" id="IKI-I3-LOm"/>
                                                <constraint firstItem="mr7-B0-AJV" firstAttribute="width" secondItem="Twu-Kq-XNh" secondAttribute="width" multiplier="0.6" id="NHf-po-YbB"/>
                                                <constraint firstItem="SFu-pt-bIw" firstAttribute="leading" secondItem="Twu-Kq-XNh" secondAttribute="leading" constant="4" id="Tmm-CM-UgG"/>
                                                <constraint firstItem="oXx-jM-IzK" firstAttribute="leading" secondItem="Twu-Kq-XNh" secondAttribute="leading" constant="4" id="Ub5-nd-UTs"/>
                                                <constraint firstAttribute="trailing" secondItem="ABh-bT-Anr" secondAttribute="trailing" constant="8" id="Uok-XN-cel"/>
                                                <constraint firstItem="SFu-pt-bIw" firstAttribute="top" secondItem="Twu-Kq-XNh" secondAttribute="top" id="YrR-2V-nk8"/>
                                                <constraint firstItem="ABh-bT-Anr" firstAttribute="width" secondItem="mr7-B0-AJV" secondAttribute="width" id="YuW-vJ-hqu"/>
                                                <constraint firstItem="SFu-pt-bIw" firstAttribute="height" secondItem="Twu-Kq-XNh" secondAttribute="height" multiplier="0.5" id="avy-bK-0cq"/>
                                                <constraint firstItem="SFu-pt-bIw" firstAttribute="width" secondItem="Twu-Kq-XNh" secondAttribute="width" multiplier="0.3" id="ayM-55-4he"/>
                                                <constraint firstItem="ABh-bT-Anr" firstAttribute="height" secondItem="mr7-B0-AJV" secondAttribute="height" id="bXU-OR-AL4"/>
                                                <constraint firstItem="oXx-jM-IzK" firstAttribute="width" secondItem="SFu-pt-bIw" secondAttribute="width" id="m9p-SN-W8i"/>
                                                <constraint firstAttribute="bottom" secondItem="oXx-jM-IzK" secondAttribute="bottom" id="ptj-Fb-Q5H"/>
                                                <constraint firstItem="oXx-jM-IzK" firstAttribute="height" secondItem="SFu-pt-bIw" secondAttribute="height" id="qLI-c4-48i"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coverplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-tL-UiU">
                                            <rect key="frame" x="192" y="103" width="120" height="179.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Zfa-tL-UiU" secondAttribute="height" multiplier="75:112" id="XZ3-ym-Vzv"/>
                                                <constraint firstAttribute="width" constant="120" id="kNa-Tl-t4F"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mi-eb-rEg">
                                            <rect key="frame" x="194" y="292.5" width="116" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="IRo-jc-Yqx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                            <state key="normal" title="I Must Watch"/>
                                            <connections>
                                                <action selector="addMovie:" destination="mN7-Z7-rHY" eventType="touchUpInside" id="LFD-R9-IOz"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hKu-Ke-pnz" secondAttribute="bottom" constant="8" id="1MS-PQ-uZm"/>
                                        <constraint firstAttribute="trailing" secondItem="es1-Y2-Wdc" secondAttribute="trailing" constant="8" id="4ni-zd-wr4"/>
                                        <constraint firstItem="Zfa-tL-UiU" firstAttribute="top" secondItem="Twu-Kq-XNh" secondAttribute="bottom" constant="8" id="8nP-oP-aSo"/>
                                        <constraint firstAttribute="trailing" secondItem="Zfa-tL-UiU" secondAttribute="trailing" constant="8" id="94a-Rg-mUB"/>
                                        <constraint firstItem="0Mi-eb-rEg" firstAttribute="leading" secondItem="hKu-Ke-pnz" secondAttribute="trailing" constant="10" id="Fpt-E8-ZEd"/>
                                        <constraint firstItem="bzr-5S-P9w" firstAttribute="leading" secondItem="EFs-Mb-kaz" secondAttribute="leading" id="HIx-D6-Pfb"/>
                                        <constraint firstItem="Twu-Kq-XNh" firstAttribute="top" secondItem="es1-Y2-Wdc" secondAttribute="bottom" constant="4" id="HxP-6t-VWf"/>
                                        <constraint firstItem="bzr-5S-P9w" firstAttribute="width" secondItem="EFs-Mb-kaz" secondAttribute="width" multiplier="0.5" id="Ujo-yS-Cnb"/>
                                        <constraint firstItem="0Mi-eb-rEg" firstAttribute="top" secondItem="Zfa-tL-UiU" secondAttribute="bottom" constant="10" id="XKn-Ox-p9e"/>
                                        <constraint firstItem="Zfa-tL-UiU" firstAttribute="leading" secondItem="hKu-Ke-pnz" secondAttribute="trailing" constant="8" id="Ymy-RF-mqG"/>
                                        <constraint firstItem="es1-Y2-Wdc" firstAttribute="leading" secondItem="EFs-Mb-kaz" secondAttribute="leading" constant="8" id="Z0p-IK-spD"/>
                                        <constraint firstAttribute="trailing" secondItem="Twu-Kq-XNh" secondAttribute="trailing" id="h6Q-c3-Vmm"/>
                                        <constraint firstItem="hKu-Ke-pnz" firstAttribute="leading" secondItem="EFs-Mb-kaz" secondAttribute="leading" constant="8" id="ikz-cz-k6I"/>
                                        <constraint firstAttribute="trailing" secondItem="0Mi-eb-rEg" secondAttribute="trailing" constant="10" id="nb3-gj-Wxl"/>
                                        <constraint firstItem="Twu-Kq-XNh" firstAttribute="width" secondItem="bzr-5S-P9w" secondAttribute="width" id="p7h-rP-Wab"/>
                                        <constraint firstItem="hKu-Ke-pnz" firstAttribute="top" secondItem="bzr-5S-P9w" secondAttribute="bottom" constant="8" id="s36-Wf-yBN"/>
                                        <constraint firstItem="es1-Y2-Wdc" firstAttribute="top" secondItem="EFs-Mb-kaz" secondAttribute="top" constant="8" id="sp3-uk-kXC"/>
                                        <constraint firstItem="Twu-Kq-XNh" firstAttribute="height" secondItem="bzr-5S-P9w" secondAttribute="height" id="uwm-fJ-9dQ"/>
                                        <constraint firstItem="bzr-5S-P9w" firstAttribute="top" secondItem="es1-Y2-Wdc" secondAttribute="bottom" constant="4" id="v3e-1H-suw"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HbK-oM-lp4" firstAttribute="centerX" secondItem="5ve-mj-k9W" secondAttribute="centerX" id="6KQ-y4-kVu"/>
                            <constraint firstItem="HbK-oM-lp4" firstAttribute="top" secondItem="ZC0-l7-3wp" secondAttribute="bottom" id="JQb-xv-cag"/>
                            <constraint firstItem="nJS-8z-zno" firstAttribute="height" secondItem="5ve-mj-k9W" secondAttribute="height" multiplier="0.64" id="MOP-ko-4Lt"/>
                            <constraint firstItem="HbK-oM-lp4" firstAttribute="width" secondItem="5ve-mj-k9W" secondAttribute="width" id="VBp-qZ-fjb"/>
                            <constraint firstItem="VY1-Nt-LxL" firstAttribute="top" secondItem="nJS-8z-zno" secondAttribute="bottom" id="YEt-ei-5wf"/>
                            <constraint firstItem="nJS-8z-zno" firstAttribute="width" secondItem="5ve-mj-k9W" secondAttribute="width" id="f0P-Fb-Rqq"/>
                            <constraint firstItem="nJS-8z-zno" firstAttribute="centerX" secondItem="5ve-mj-k9W" secondAttribute="centerX" id="lj6-w0-oF6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="imgBackdrop" destination="HbK-oM-lp4" id="KI1-Hi-r5N"/>
                        <outlet property="imgCover" destination="Zfa-tL-UiU" id="kXr-7O-ZfG"/>
                        <outlet property="lblBudget" destination="bwb-wU-8Po" id="wAE-ec-kFh"/>
                        <outlet property="lblReleasedDate" destination="mr7-B0-AJV" id="cUA-7Q-bTX"/>
                        <outlet property="lblRevenue" destination="ABh-bT-Anr" id="gH7-Ua-5vG"/>
                        <outlet property="lblRuntime" destination="tjD-7A-sEL" id="eoZ-Eb-mOA"/>
                        <outlet property="lblTitle" destination="es1-Y2-Wdc" id="qmn-7E-YJy"/>
                        <outlet property="txtOverview" destination="hKu-Ke-pnz" id="nQn-Zo-E3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX2-CC-MW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="31" height="33"/>
        <image name="Movies" width="30" height="30"/>
        <image name="MyMovies" width="34" height="32"/>
        <image name="coverplaceholder" width="75" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k1k-5R-fTp"/>
    </inferredMetricsTieBreakers>
</document>
