<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2lZ-np-AaI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="The Movies" id="BYZ-38-t0r" customClass="MovieViewController" customModule="DCTheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0gg-tO-iKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecell" id="tn5-Bd-ZOy" customClass="MovieCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tn5-Bd-ZOy" id="bpP-LN-rQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wnZ-7C-UKP">
                                                    <rect key="frame" x="15" y="11" width="64" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="prt-KK-Luu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name with a greater tittle tha" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="36r-Zi-umr">
                                                    <rect key="frame" x="87" y="11" width="273" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Foj-z2-GlW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote Avarage 0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbQ-aU-NF3">
                                                    <rect key="frame" x="87" y="88" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B9P-RV-7RH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vul-j4-e3Y">
                                                    <rect key="frame" x="247" y="88" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MwR-RP-M8k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yG3-Xl-ZoV">
                                                    <rect key="frame" x="40" y="2" width="15" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wnZ-7C-UKP" firstAttribute="top" secondItem="bpP-LN-rQw" secondAttribute="topMargin" id="2ZV-Jw-4F3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="36r-Zi-umr" secondAttribute="trailing" id="47O-Yi-bCn"/>
                                                <constraint firstItem="EbQ-aU-NF3" firstAttribute="leading" secondItem="wnZ-7C-UKP" secondAttribute="trailing" constant="8" id="94i-9r-jEb"/>
                                                <constraint firstItem="wnZ-7C-UKP" firstAttribute="bottom" secondItem="bpP-LN-rQw" secondAttribute="bottomMargin" id="IxT-vf-q72"/>
                                                <constraint firstItem="EbQ-aU-NF3" firstAttribute="bottom" secondItem="bpP-LN-rQw" secondAttribute="bottomMargin" id="RlO-ON-6rj"/>
                                                <constraint firstItem="36r-Zi-umr" firstAttribute="top" secondItem="bpP-LN-rQw" secondAttribute="topMargin" id="dfp-mX-qVJ"/>
                                                <constraint firstItem="36r-Zi-umr" firstAttribute="leading" secondItem="wnZ-7C-UKP" secondAttribute="trailing" constant="8" id="gJn-NH-hk8"/>
                                                <constraint firstItem="Vul-j4-e3Y" firstAttribute="bottom" secondItem="bpP-LN-rQw" secondAttribute="bottomMargin" id="jq6-7Z-dYw"/>
                                                <constraint firstItem="Vul-j4-e3Y" firstAttribute="leading" secondItem="EbQ-aU-NF3" secondAttribute="trailing" constant="10" id="ndZ-ZJ-SLn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vul-j4-e3Y" secondAttribute="trailing" constant="8" id="oVd-QG-bj8"/>
                                                <constraint firstItem="wnZ-7C-UKP" firstAttribute="leading" secondItem="bpP-LN-rQw" secondAttribute="leadingMargin" id="thU-Wx-Apn"/>
                                                <constraint firstItem="EbQ-aU-NF3" firstAttribute="width" secondItem="bpP-LN-rQw" secondAttribute="width" multiplier="0.4" id="tvB-JG-I1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackground" destination="wnZ-7C-UKP" id="gOr-cm-kSd"/>
                                            <outlet property="lblReleaseDate" destination="Vul-j4-e3Y" id="qoo-dU-Wxa"/>
                                            <outlet property="lblTitle" destination="36r-Zi-umr" id="Qhu-u6-1iy"/>
                                            <outlet property="lblVote" destination="EbQ-aU-NF3" id="DOY-jR-Tux"/>
                                            <outlet property="vAnchor" destination="yG3-Xl-ZoV" id="Fez-T1-1i1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecellplaceholder" id="gR2-qc-b4o" customClass="MovieCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gR2-qc-b4o" id="nZL-5L-gZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4i-Ya-lOl">
                                                    <rect key="frame" x="15" y="11" width="64" height="98"/>
                                                    <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="sqf-CC-GHs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Eod-u4-poS">
                                                    <rect key="frame" x="87" y="11" width="273" height="21"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80005055670000003" blue="0.79990351199999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hvv-SQ-aJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UzT-in-WgM">
                                                    <rect key="frame" x="253.5" y="88" width="106.5" height="21"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80005055670000003" blue="0.79990351199999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gBU-al-bd5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-fH-Ifg">
                                                    <rect key="frame" x="87" y="88" width="112.5" height="21"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80005055670000003" blue="0.79990351199999998" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="0Fr-iA-v3x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UzT-in-WgM" firstAttribute="bottom" secondItem="nZL-5L-gZ5" secondAttribute="bottomMargin" id="2zI-DF-8j1"/>
                                                <constraint firstItem="TSL-fH-Ifg" firstAttribute="width" secondItem="nZL-5L-gZ5" secondAttribute="width" multiplier="0.3" id="6Rs-xh-xId"/>
                                                <constraint firstItem="Eod-u4-poS" firstAttribute="trailing" secondItem="nZL-5L-gZ5" secondAttribute="trailingMargin" id="BBJ-A9-pgD"/>
                                                <constraint firstItem="a4i-Ya-lOl" firstAttribute="bottom" secondItem="nZL-5L-gZ5" secondAttribute="bottomMargin" id="BX5-8Q-I6B"/>
                                                <constraint firstItem="TSL-fH-Ifg" firstAttribute="bottom" secondItem="nZL-5L-gZ5" secondAttribute="bottomMargin" id="Feb-Ml-JZs"/>
                                                <constraint firstItem="UzT-in-WgM" firstAttribute="leading" secondItem="TSL-fH-Ifg" secondAttribute="trailing" constant="54" id="J7j-TT-Gso"/>
                                                <constraint firstItem="UzT-in-WgM" firstAttribute="trailing" secondItem="nZL-5L-gZ5" secondAttribute="trailingMargin" id="Jof-Bl-BYE"/>
                                                <constraint firstItem="a4i-Ya-lOl" firstAttribute="leading" secondItem="nZL-5L-gZ5" secondAttribute="leadingMargin" id="VBQ-pn-v7W"/>
                                                <constraint firstItem="a4i-Ya-lOl" firstAttribute="top" secondItem="nZL-5L-gZ5" secondAttribute="topMargin" id="cao-10-atx"/>
                                                <constraint firstItem="Eod-u4-poS" firstAttribute="leading" secondItem="a4i-Ya-lOl" secondAttribute="trailing" constant="8" id="dyH-y4-gw6"/>
                                                <constraint firstItem="Eod-u4-poS" firstAttribute="top" secondItem="nZL-5L-gZ5" secondAttribute="topMargin" id="usb-Df-MnT"/>
                                                <constraint firstItem="TSL-fH-Ifg" firstAttribute="leading" secondItem="a4i-Ya-lOl" secondAttribute="trailing" constant="8" id="yYI-ft-te9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackground" destination="a4i-Ya-lOl" id="uMd-Oi-Mjg"/>
                                            <outlet property="lblReleaseDate" destination="UzT-in-WgM" id="ey7-ZL-1lJ"/>
                                            <outlet property="lblTitle" destination="Eod-u4-poS" id="U1p-qY-PbO"/>
                                            <outlet property="lblVote" destination="TSL-fH-Ifg" id="BHd-A9-Hlo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C2Y-7E-Trx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dGQ-sR-009"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.38988220691680908" green="0.61808127164840698" blue="0.89215803146362305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0gg-tO-iKk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="73Q-Yj-q8P"/>
                            <constraint firstItem="0gg-tO-iKk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FBj-pJ-rsP"/>
                            <constraint firstItem="0gg-tO-iKk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ejQ-5R-bdq"/>
                            <constraint firstItem="0gg-tO-iKk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jGx-Lh-9nz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Movies" id="J78-bV-JiY"/>
                    <connections>
                        <outlet property="tblMovies" destination="0gg-tO-iKk" id="75a-ms-jtZ"/>
                        <segue destination="mN7-Z7-rHY" kind="show" identifier="segueMovieDetails" id="xKy-Iz-dRG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="134"/>
        </scene>
        <!--Must Watch-->
        <scene sceneID="7Cs-Fg-CaY">
            <objects>
                <navigationController id="xMD-Ra-gde" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Must Watch" image="MyMovies" id="Nzp-4G-npZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="LNc-qo-Mpn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Un-NR-Hb2" kind="relationship" relationship="rootViewController" id="toX-HR-f4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXO-g1-Mcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="936"/>
        </scene>
        <!--About-->
        <scene sceneID="RZU-C7-TOh">
            <objects>
                <navigationController id="8qh-mL-Rpz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="About" id="MFd-A7-Hgt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z9M-7t-Cun">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sh3-1J-d0q" kind="relationship" relationship="rootViewController" id="1sK-eL-XJU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72L-Th-lya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4223" y="937"/>
        </scene>
        <!--Watched-->
        <scene sceneID="30i-Js-XWW">
            <objects>
                <navigationController id="xou-Dp-RAE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watched" image="Watched" id="tQY-i4-ldS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="tpa-i2-iMO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gIc-tA-HZy" kind="relationship" relationship="rootViewController" id="0fl-Bm-02G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pij-Fv-9gB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3407" y="1742"/>
        </scene>
        <!--About-->
        <scene sceneID="ygA-1g-tci">
            <objects>
                <viewController id="sh3-1J-d0q" customClass="AboutViewController" customModule="DCTheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUV-dG-uRN"/>
                        <viewControllerLayoutGuide type="bottom" id="TSN-Ls-yq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2US-xr-yTo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About The Movies - Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP4-2C-F8R">
                                <rect key="frame" x="16" y="124" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ab-Hq-0Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-Ms-abw">
                                <rect key="frame" x="8" y="172" width="359" height="388"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">The Movies is an application to save your must watch list. It been develop to share a simple example of how to implement code coverage, MVVM and others things like InApp and Pods.  For those who want to know more about the code, follow my github. https://github.com/danielcolnaghi/TheMovie  More apps and games from Cold Mass Digital Entertainment. https://itunes.apple.com/us/developer/colnaghi/id543689206 </string>
                                        <attributes>
                                            <font key="NSFont" size="16" name="Futura-CondensedMedium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6X-Vf-Ovp">
                                <rect key="frame" x="163" y="568" width="50" height="30"/>
                                <state key="normal" title="Donate"/>
                                <connections>
                                    <action selector="btnDonate_Touch:" destination="sh3-1J-d0q" eventType="touchUpInside" id="DNK-Ra-vlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xWO-Ms-abw" firstAttribute="top" secondItem="RP4-2C-F8R" secondAttribute="bottom" constant="8" id="2fl-Di-LXL"/>
                            <constraint firstItem="RP4-2C-F8R" firstAttribute="leading" secondItem="2US-xr-yTo" secondAttribute="leadingMargin" id="58b-Ka-PZU"/>
                            <constraint firstItem="W6X-Vf-Ovp" firstAttribute="top" secondItem="xWO-Ms-abw" secondAttribute="bottom" constant="8" id="6Nj-7m-Gdo"/>
                            <constraint firstItem="RP4-2C-F8R" firstAttribute="top" secondItem="EUV-dG-uRN" secondAttribute="bottom" constant="8" id="6g5-as-agB"/>
                            <constraint firstItem="xWO-Ms-abw" firstAttribute="leading" secondItem="2US-xr-yTo" secondAttribute="leading" constant="8" id="AF0-NL-MTp"/>
                            <constraint firstItem="W6X-Vf-Ovp" firstAttribute="centerX" secondItem="2US-xr-yTo" secondAttribute="centerX" id="BjY-qV-Wpt"/>
                            <constraint firstAttribute="trailing" secondItem="xWO-Ms-abw" secondAttribute="trailing" constant="8" id="R47-qD-C3M"/>
                            <constraint firstItem="TSN-Ls-yq8" firstAttribute="top" secondItem="W6X-Vf-Ovp" secondAttribute="bottom" constant="20" id="UXj-zY-rUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RP4-2C-F8R" secondAttribute="trailing" constant="8" id="i2m-1C-Q0j"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" id="gbO-ep-xa3"/>
                    <navigationItem key="navigationItem" title="About" id="tJS-EU-he8"/>
                    <connections>
                        <outlet property="btnDonate" destination="W6X-Vf-Ovp" id="K49-3p-dLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL8-fC-aiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4223" y="1742"/>
        </scene>
        <!--Watched-->
        <scene sceneID="xhm-dH-JVq">
            <objects>
                <viewController id="gIc-tA-HZy" customClass="WatchedMoviesViewController" customModule="DCTheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpl-yK-qev"/>
                        <viewControllerLayoutGuide type="bottom" id="H6T-9l-ji8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AW0-v1-CUR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CcA-S3-xtB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecell" id="QOY-0w-ok8" customClass="MyMovieCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QOY-0w-ok8" id="NtB-tX-Ava">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kk3-7j-KTg">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleFadeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="rre-MN-4iN">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="kgq-hW-xhA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QdF-G9-YiU">
                                                    <rect key="frame" x="15" y="11" width="345" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="59C-CS-VIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kk3-7j-KTg" firstAttribute="centerX" secondItem="NtB-tX-Ava" secondAttribute="centerX" id="0ja-Ms-GEs"/>
                                                <constraint firstItem="rre-MN-4iN" firstAttribute="top" secondItem="NtB-tX-Ava" secondAttribute="top" id="7aj-fY-jb0"/>
                                                <constraint firstItem="kk3-7j-KTg" firstAttribute="width" secondItem="NtB-tX-Ava" secondAttribute="width" id="7ls-Qq-F07"/>
                                                <constraint firstAttribute="trailing" secondItem="rre-MN-4iN" secondAttribute="trailing" id="Ara-7o-Xwu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QdF-G9-YiU" secondAttribute="trailing" id="Bpg-uI-f8Z"/>
                                                <constraint firstItem="rre-MN-4iN" firstAttribute="leading" secondItem="NtB-tX-Ava" secondAttribute="leading" id="UEj-il-AEE"/>
                                                <constraint firstItem="QdF-G9-YiU" firstAttribute="leading" secondItem="NtB-tX-Ava" secondAttribute="leadingMargin" id="a81-pB-tER"/>
                                                <constraint firstItem="kk3-7j-KTg" firstAttribute="height" secondItem="NtB-tX-Ava" secondAttribute="height" id="cZR-lK-45H"/>
                                                <constraint firstItem="QdF-G9-YiU" firstAttribute="top" secondItem="NtB-tX-Ava" secondAttribute="topMargin" id="njw-nu-83N"/>
                                                <constraint firstItem="kk3-7j-KTg" firstAttribute="centerY" secondItem="NtB-tX-Ava" secondAttribute="centerY" id="p2E-9z-j3v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackground" destination="kk3-7j-KTg" id="GAV-ti-cz5"/>
                                            <outlet property="lblTitle" destination="QdF-G9-YiU" id="GS5-1p-ACW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gIc-tA-HZy" id="fms-9I-gKh"/>
                                    <outlet property="delegate" destination="gIc-tA-HZy" id="N4g-hC-bC6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Watched" id="WHw-LK-gmz"/>
                    <connections>
                        <outlet property="tblMovies" destination="CcA-S3-xtB" id="4ym-6S-L36"/>
                        <segue destination="mN7-Z7-rHY" kind="show" identifier="watchedMoviesSegue" id="LK0-kS-GGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNI-bh-9m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="1742"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="ni1-pf-YTG">
            <objects>
                <viewController title="My Movies" id="8Un-NR-Hb2" customClass="MyMoviesViewController" customModule="DCTheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VtC-pY-E6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="UNd-65-Wkt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Smk-0n-uQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ts4-1p-DDv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moviecell" id="l8b-us-Zy9" customClass="MyMovieCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l8b-us-Zy9" id="hRo-ws-Vkr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abj-hH-VNn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleFadeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mii-bb-Tef">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="VH8-gp-ngR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dws-cO-iSv">
                                                    <rect key="frame" x="15" y="11" width="345" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="lKc-K6-V79"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mii-bb-Tef" firstAttribute="top" secondItem="hRo-ws-Vkr" secondAttribute="top" id="6KT-l0-GWj"/>
                                                <constraint firstItem="abj-hH-VNn" firstAttribute="height" secondItem="hRo-ws-Vkr" secondAttribute="height" id="7QX-Du-cQo"/>
                                                <constraint firstItem="dws-cO-iSv" firstAttribute="leading" secondItem="hRo-ws-Vkr" secondAttribute="leadingMargin" id="FSV-s6-vOw"/>
                                                <constraint firstItem="mii-bb-Tef" firstAttribute="leading" secondItem="hRo-ws-Vkr" secondAttribute="leading" id="JLA-wd-l6o"/>
                                                <constraint firstAttribute="trailing" secondItem="mii-bb-Tef" secondAttribute="trailing" id="U42-fF-8rL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dws-cO-iSv" secondAttribute="trailing" id="ZAT-Qx-Xv3"/>
                                                <constraint firstItem="abj-hH-VNn" firstAttribute="centerY" secondItem="hRo-ws-Vkr" secondAttribute="centerY" id="bU3-iZ-Fxo"/>
                                                <constraint firstItem="abj-hH-VNn" firstAttribute="centerX" secondItem="hRo-ws-Vkr" secondAttribute="centerX" id="erp-w2-z52"/>
                                                <constraint firstItem="dws-cO-iSv" firstAttribute="top" secondItem="hRo-ws-Vkr" secondAttribute="topMargin" id="fX1-Xd-dD9"/>
                                                <constraint firstItem="abj-hH-VNn" firstAttribute="width" secondItem="hRo-ws-Vkr" secondAttribute="width" id="yG3-uo-x0J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackground" destination="abj-hH-VNn" id="xm3-D1-PPE"/>
                                            <outlet property="lblTitle" destination="dws-cO-iSv" id="AMV-po-rvs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8Un-NR-Hb2" id="XTf-dk-Lvo"/>
                                    <outlet property="delegate" destination="8Un-NR-Hb2" id="kIT-aa-3WX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ts4-1p-DDv" firstAttribute="centerX" secondItem="Smk-0n-uQq" secondAttribute="centerX" id="BFe-CZ-HXf"/>
                            <constraint firstItem="ts4-1p-DDv" firstAttribute="centerY" secondItem="Smk-0n-uQq" secondAttribute="centerY" id="VJz-sI-lul"/>
                            <constraint firstItem="ts4-1p-DDv" firstAttribute="height" secondItem="Smk-0n-uQq" secondAttribute="height" id="aKk-QN-RjU"/>
                            <constraint firstItem="ts4-1p-DDv" firstAttribute="width" secondItem="Smk-0n-uQq" secondAttribute="width" id="fQP-62-Nnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Must Watch" id="1Uv-x4-eju"/>
                    <connections>
                        <outlet property="tblMovies" destination="ts4-1p-DDv" id="x9X-ZR-bIG"/>
                        <segue destination="mN7-Z7-rHY" kind="show" identifier="segueMyMovies" id="k1k-5R-fTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4eG-ck-EFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1442" y="937"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0CB-dy-Li4">
            <objects>
                <tabBarController id="2lZ-np-AaI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LH6-eQ-QJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="rYW-fT-t3Z" kind="relationship" relationship="viewControllers" id="Bh6-3H-NbW"/>
                        <segue destination="xMD-Ra-gde" kind="relationship" relationship="viewControllers" id="BBf-58-Ggv"/>
                        <segue destination="xou-Dp-RAE" kind="relationship" relationship="viewControllers" id="MGk-Kc-7Db"/>
                        <segue destination="8qh-mL-Rpz" kind="relationship" relationship="viewControllers" id="cvb-4F-lrw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ik-aX-YKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3407" y="135"/>
        </scene>
        <!--The Movies-->
        <scene sceneID="PKW-1T-zDS">
            <objects>
                <navigationController title="The Movies" id="rYW-fT-t3Z" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Movies" image="Movies" id="RAN-X5-3Hj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="l8Q-RX-uPM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q5a-a1-bMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1a-nD-acB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2390" y="137"/>
        </scene>
        <!--Details-->
        <scene sceneID="VFx-5X-E3D">
            <objects>
                <viewController title="Details" hidesBottomBarWhenPushed="YES" id="mN7-Z7-rHY" customClass="MovieDetailsViewController" customModule="DCTheMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZC0-l7-3wp"/>
                        <viewControllerLayoutGuide type="bottom" id="VY1-Nt-LxL"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="5ve-mj-k9W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ke0-zQ-j8G">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieBackdropCell" rowHeight="170" id="NDQ-XU-dHY" customClass="MovieBackdropCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NDQ-XU-dHY" id="vox-1b-L4A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wideplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="HbK-oM-lp4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="7fO-7a-1Jr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="7fO-7a-1Jr"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="7fO-7a-1Jr"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="HbK-oM-lp4" secondAttribute="bottom" id="SHa-sW-uIS"/>
                                                <constraint firstAttribute="trailing" secondItem="HbK-oM-lp4" secondAttribute="trailing" id="WM2-PC-WfP"/>
                                                <constraint firstItem="HbK-oM-lp4" firstAttribute="top" secondItem="vox-1b-L4A" secondAttribute="top" id="cSv-oa-Yob"/>
                                                <constraint firstItem="HbK-oM-lp4" firstAttribute="leading" secondItem="vox-1b-L4A" secondAttribute="leading" id="e19-wS-adn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackdrop" destination="HbK-oM-lp4" id="mnc-cu-pWc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieTitleCell" id="l4D-XV-CXo" customClass="MovieTitleCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4D-XV-CXo" id="s3v-J5-8rE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es1-Y2-Wdc">
                                                    <rect key="frame" x="8" y="6" width="359" height="32"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="es1-Y2-Wdc" secondAttribute="bottom" constant="6" id="07p-Iq-wTU"/>
                                                <constraint firstItem="es1-Y2-Wdc" firstAttribute="top" secondItem="s3v-J5-8rE" secondAttribute="top" constant="6" id="49u-a6-BTT"/>
                                                <constraint firstItem="es1-Y2-Wdc" firstAttribute="leading" secondItem="s3v-J5-8rE" secondAttribute="leading" constant="8" id="Z4A-7z-HoE"/>
                                                <constraint firstAttribute="trailing" secondItem="es1-Y2-Wdc" secondAttribute="trailing" constant="8" id="y8M-9m-kTt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="es1-Y2-Wdc" id="WCj-sh-97S"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieDetailsCell" rowHeight="51" id="X3p-5v-ekd" customClass="MovieDetailsCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X3p-5v-ekd" id="Q1c-nn-nvd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzr-5S-P9w">
                                                    <rect key="frame" x="0.0" y="0.0" width="121.5" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R5-3n-zJk">
                                                            <rect key="frame" x="8" y="26" width="37" height="25.5"/>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0,00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-wU-8Po">
                                                            <rect key="frame" x="49" y="26" width="68.5" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25.5" id="4Zp-lJ-afc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0h 00m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjD-7A-sEL">
                                                            <rect key="frame" x="49" y="0.0" width="64.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25.5" id="Izw-zm-LCB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VvU-7x-sRq">
                                                            <rect key="frame" x="8" y="0.0" width="37" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25.5" id="dkR-ka-nNI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7R5-3n-zJk" secondAttribute="bottom" id="5Yl-QE-01J"/>
                                                        <constraint firstAttribute="height" constant="51" id="6aB-aV-m2U"/>
                                                        <constraint firstItem="VvU-7x-sRq" firstAttribute="width" secondItem="bzr-5S-P9w" secondAttribute="width" multiplier="0.3" id="8Jz-rk-VYp"/>
                                                        <constraint firstItem="VvU-7x-sRq" firstAttribute="top" secondItem="bzr-5S-P9w" secondAttribute="top" id="A3b-5x-68V"/>
                                                        <constraint firstAttribute="trailing" secondItem="bwb-wU-8Po" secondAttribute="trailing" constant="4" id="Go7-gf-qB0"/>
                                                        <constraint firstItem="7R5-3n-zJk" firstAttribute="height" secondItem="VvU-7x-sRq" secondAttribute="height" id="JRd-ZI-qdN"/>
                                                        <constraint firstItem="bwb-wU-8Po" firstAttribute="leading" secondItem="7R5-3n-zJk" secondAttribute="trailing" constant="4" id="K7x-Yc-Xj1"/>
                                                        <constraint firstItem="7R5-3n-zJk" firstAttribute="leading" secondItem="VvU-7x-sRq" secondAttribute="leading" id="KQa-n8-qXY"/>
                                                        <constraint firstItem="tjD-7A-sEL" firstAttribute="top" secondItem="bzr-5S-P9w" secondAttribute="top" id="PQn-QG-a9Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="bwb-wU-8Po" secondAttribute="bottom" id="R5h-E3-lgb"/>
                                                        <constraint firstAttribute="trailing" secondItem="tjD-7A-sEL" secondAttribute="trailing" constant="8" id="ZRx-N3-J0I"/>
                                                        <constraint firstItem="tjD-7A-sEL" firstAttribute="leading" secondItem="VvU-7x-sRq" secondAttribute="trailing" constant="4" id="eWJ-cv-Ilx"/>
                                                        <constraint firstItem="VvU-7x-sRq" firstAttribute="leading" secondItem="bzr-5S-P9w" secondAttribute="leading" constant="8" id="gMP-i6-tTK"/>
                                                        <constraint firstItem="7R5-3n-zJk" firstAttribute="width" secondItem="VvU-7x-sRq" secondAttribute="width" id="uU6-Y3-CBH"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twu-Kq-XNh">
                                                    <rect key="frame" x="243" y="0.0" width="132" height="51.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABh-bT-Anr">
                                                            <rect key="frame" x="47.5" y="26" width="76.5" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25.5" id="zKt-Ee-KN9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000-00-00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-B0-AJV">
                                                            <rect key="frame" x="47.5" y="0.0" width="76.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25.5" id="Xkq-iF-5W9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFu-pt-bIw">
                                                            <rect key="frame" x="4" y="0.0" width="39.5" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25.5" id="1ro-9j-uqX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-jM-IzK">
                                                            <rect key="frame" x="4" y="26" width="39.5" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25.5" id="kWb-c1-G5Q"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="SFu-pt-bIw" firstAttribute="leading" secondItem="Twu-Kq-XNh" secondAttribute="leading" constant="4" id="44I-ZV-gd0"/>
                                                        <constraint firstAttribute="bottom" secondItem="oXx-jM-IzK" secondAttribute="bottom" id="Ccc-6V-dqM"/>
                                                        <constraint firstItem="ABh-bT-Anr" firstAttribute="leading" secondItem="oXx-jM-IzK" secondAttribute="trailing" constant="4" id="Dy7-XD-OzU"/>
                                                        <constraint firstItem="SFu-pt-bIw" firstAttribute="top" secondItem="Twu-Kq-XNh" secondAttribute="top" id="F86-wj-U9u"/>
                                                        <constraint firstItem="SFu-pt-bIw" firstAttribute="width" secondItem="Twu-Kq-XNh" secondAttribute="width" multiplier="0.3" id="GPR-za-t1p"/>
                                                        <constraint firstItem="oXx-jM-IzK" firstAttribute="width" secondItem="SFu-pt-bIw" secondAttribute="width" id="a0e-qO-mdF"/>
                                                        <constraint firstAttribute="trailing" secondItem="mr7-B0-AJV" secondAttribute="trailing" constant="8" id="eLK-wD-fY2"/>
                                                        <constraint firstItem="oXx-jM-IzK" firstAttribute="leading" secondItem="Twu-Kq-XNh" secondAttribute="leading" constant="4" id="hKW-xv-y2H"/>
                                                        <constraint firstAttribute="trailing" secondItem="ABh-bT-Anr" secondAttribute="trailing" constant="8" id="htH-9f-bXY"/>
                                                        <constraint firstAttribute="bottom" secondItem="ABh-bT-Anr" secondAttribute="bottom" id="mfO-ck-Cwo"/>
                                                        <constraint firstItem="mr7-B0-AJV" firstAttribute="leading" secondItem="SFu-pt-bIw" secondAttribute="trailing" constant="4" id="nic-u4-EEE"/>
                                                        <constraint firstItem="mr7-B0-AJV" firstAttribute="top" secondItem="Twu-Kq-XNh" secondAttribute="top" id="ry8-PH-re1"/>
                                                        <constraint firstAttribute="height" constant="51" id="wJy-K8-Izh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Twu-Kq-XNh" firstAttribute="top" secondItem="Q1c-nn-nvd" secondAttribute="top" id="1UY-tx-iK6"/>
                                                <constraint firstAttribute="bottom" secondItem="bzr-5S-P9w" secondAttribute="bottom" id="LYg-2l-hdy"/>
                                                <constraint firstAttribute="trailing" secondItem="Twu-Kq-XNh" secondAttribute="trailing" id="NsF-gD-iZq"/>
                                                <constraint firstAttribute="bottom" secondItem="Twu-Kq-XNh" secondAttribute="bottom" id="hNW-lg-p60"/>
                                                <constraint firstItem="bzr-5S-P9w" firstAttribute="top" secondItem="Q1c-nn-nvd" secondAttribute="top" id="ngo-hk-DcY"/>
                                                <constraint firstItem="bzr-5S-P9w" firstAttribute="leading" secondItem="Q1c-nn-nvd" secondAttribute="leading" id="rVZ-9X-DKK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblBudget" destination="bwb-wU-8Po" id="M3e-9R-J2n"/>
                                            <outlet property="lblReleased" destination="mr7-B0-AJV" id="7Xg-sL-VXO"/>
                                            <outlet property="lblRevenue" destination="ABh-bT-Anr" id="KjM-9q-YNM"/>
                                            <outlet property="lblRuntime" destination="tjD-7A-sEL" id="TjG-yk-fix"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieOverviewCell" rowHeight="194" id="u5X-tT-1hk" customClass="MovieDescriptionCell" customModule="DCTheMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="293" width="375" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5X-tT-1hk" id="1IM-4q-d80">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRQ-zP-pJC">
                                                    <rect key="frame" x="4" y="11" width="367" height="172"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3ZS-bJ-btF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RRQ-zP-pJC" firstAttribute="top" secondItem="1IM-4q-d80" secondAttribute="topMargin" id="3zV-Jx-YwF"/>
                                                <constraint firstAttribute="trailing" secondItem="RRQ-zP-pJC" secondAttribute="trailing" constant="4" id="8ag-cM-E3D"/>
                                                <constraint firstItem="RRQ-zP-pJC" firstAttribute="leading" secondItem="1IM-4q-d80" secondAttribute="leading" constant="4" id="LzZ-p4-bBc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RRQ-zP-pJC" secondAttribute="bottom" id="XW1-rU-NDg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="RRQ-zP-pJC" id="Ad6-dL-xeF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mN7-Z7-rHY" id="0NB-aq-PrM"/>
                                </connections>
                            </tableView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wideplaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dXS-9I-P4p">
                                <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ke0-zQ-j8G" firstAttribute="top" secondItem="ZC0-l7-3wp" secondAttribute="bottom" id="1jK-ga-BE5"/>
                            <constraint firstItem="dXS-9I-P4p" firstAttribute="top" secondItem="ZC0-l7-3wp" secondAttribute="bottom" id="4A1-59-bns"/>
                            <constraint firstItem="ke0-zQ-j8G" firstAttribute="leading" secondItem="5ve-mj-k9W" secondAttribute="leading" id="Myc-0v-HWn"/>
                            <constraint firstAttribute="trailing" secondItem="dXS-9I-P4p" secondAttribute="trailing" id="OcY-pe-JHa"/>
                            <constraint firstItem="dXS-9I-P4p" firstAttribute="leading" secondItem="5ve-mj-k9W" secondAttribute="leading" id="PY2-qu-ei6"/>
                            <constraint firstItem="VY1-Nt-LxL" firstAttribute="top" secondItem="dXS-9I-P4p" secondAttribute="bottom" id="Sde-Xv-LmG"/>
                            <constraint firstItem="VY1-Nt-LxL" firstAttribute="top" secondItem="ke0-zQ-j8G" secondAttribute="bottom" id="pZ8-nG-hT0"/>
                            <constraint firstAttribute="trailing" secondItem="ke0-zQ-j8G" secondAttribute="trailing" id="usg-MU-eaR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ke0-zQ-j8G"/>
                                <exclude reference="dXS-9I-P4p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="ke0-zQ-j8G"/>
                                <include reference="dXS-9I-P4p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="dXS-9I-P4p"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ke0-zQ-j8G"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ke0-zQ-j8G"/>
                                <exclude reference="dXS-9I-P4p"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Details" id="zh3-wI-52M">
                        <barButtonItem key="rightBarButtonItem" image="MyMovies" id="wRN-MC-OS2">
                            <color key="tintColor" red="1" green="0.7220806836" blue="0.071964503819999998" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addMovie:" destination="mN7-Z7-rHY" id="cHi-Ff-KTt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnAddMovie" destination="wRN-MC-OS2" id="bYn-17-PxF"/>
                        <outlet property="imgFull" destination="dXS-9I-P4p" id="kj6-vZ-Vex"/>
                        <outlet property="tblMovieDetails" destination="ke0-zQ-j8G" id="HG7-JG-X1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UX2-CC-MW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="962"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="31" height="33"/>
        <image name="Movies" width="30" height="30"/>
        <image name="MyMovies" width="34" height="32"/>
        <image name="TitleFadeBackground" width="27" height="38"/>
        <image name="Watched" width="43" height="31"/>
        <image name="wideplaceholder" width="320" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k1k-5R-fTp"/>
    </inferredMetricsTieBreakers>
</document>
